<!DOCTYPE html>
<html>

<head></head>

<body>
    <div id="controlAddIn"></div>
    <script>
        let num = Math.floor(Math.random()*10000);
        num = num.toString();
        while (num.length < 4) num = "0" + num;
        let value = {
            netsEndpoint: "connectcloud-test.aws.nets.eu", // example: https://connectcloud-test.aws.nets.eu
            // paymentSite: "https://pay.vita.fo/terminal",
            // trustedOrigin: "https://pay.vita.fo",
            paymentSite: "http://localhost:3000",
            trustedOrigin: "http://localhost:3000",
            login: {
                user: "test_nordia",
                psw: "5up3r-cloud!"
            },
            terminalId: "74212001",
            amount:"2500",
            type:"48", //transaction "48",refund "49",reversal "50", admin "admin"
            orderID:"123",
            operId:num,
        }
        function startPayment(value) {
                const channel = new MessageChannel();
                var iFrame = document.createElement("iframe");
                iFrame.src = value.paymentSite;
                iFrame.height = "300px";
                iFrame.width = "400px";
                iFrame.onload = function () {
                    setTimeout(function(){
                        iFrame.contentWindow.postMessage(value, value.trustedOrigin, [channel.port2]);
                    },500)
                    
                    channel.port1.onmessage = function(e) {
                        if (e.data.success || e.data.cancel) {
                            // controlAddIn.innerHTML = "";

                        }
                    };
                }
                var controlAddIn = document.querySelector("#controlAddIn")
                controlAddIn.appendChild(iFrame);
                // window.onmessage = function (e) {

                //     console.log(e);
                //     if (e.data.success || e.data.cancel) {
                //         // controlAddIn.innerHTML = "";

                //     }
                // };
        }
        startPayment(value);
    </script>
</body>

</html>